<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_bg">

    <TextView
        android:id="@+id/tv_setting_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="更换头像"
        android:textColor="@color/white" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/partition" />

    <LinearLayout
        android:id="@+id/ll_setting_userid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="修改密码"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />
        </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/partition" />

    <LinearLayout
        android:id="@+id/ll_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="意见反馈"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/partition" />

    <LinearLayout
        android:id="@+id/ll_setting_version"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="版本：1.0"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/partition" />

    <LinearLayout
        android:id="@+id/ll_setting_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="退出登录"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/partition" />

</LinearLayout>